body {
    background-color: #3e5f8a;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    height: 100%;   
}
h1 {
    margin: 5vw;
}

a{
    margin: 1vw;
}

nav {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

}
nav .button{
    background-color: gray;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 2%;
}

nav a {
    color: white;
    text-decoration: none;
}

button{
    transition-duration: 0.4s;
    font: 1em sans-serif;
}
button:hover{
    background-color: gray;
}


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/banner.png");

    /* Set a specific height */
    height: 60vw;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.hero-text a{
    text-decoration: dashed;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

#wie {
    color: white;
    margin: auto;
}
#wie ul {
    display: flex;
    flex-direction: column;
}
.cardcontainer {
    margin: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.cardcontainer img{
    width: 90vw;
    margin: auto;
    background-size: cover;
}
.hobbycards{
    width: 100vw;
    
}
.hobbycards p {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.hobbycards:nth-child(odd){
    background-color: gray;
    color: black;
}


#wat {
    background-color: #3e5f8a;
    color: white;

}
.talenContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
}
.talenItem {
    display: flex;
    margin: auto;

}


#waar {
    background-color: white;
}
#waar iframe{
    width: 90vw;
    height: 60vw;
    margin: auto;
}
input:valid{
    background-color: lightgreen;
}
input:invalid{
    background-color: lightcoral;
}

#Contact{
    margin-bottom: 20vw;
    color: white;
}
.buttonGroupCocials{
    text-decoration: solid;
}

.buttonGroupCocials a:link {
    color: #ff0000;
}

.buttonGroupCocials a:visited {
    color: blue;
}

.buttonGroupCocials a:hover {
    font-size: 150%;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
}

/* MOBILE */
@media (min-width: 480px) and (max-width:767px) {
    nav{
        margin-bottom: 10px;
    }
    .hero-image {
    /* Set a specific height */
    height: 80vw;
    }

}

/* TABLET */
@media (min-width: 768px) and (max-width:1023px) {
    header {
        display: block;
    }
    nav{
        display: block;
        margin-bottom: 20px;
    }
    .hero-image {
    /* Set a specific height */
    height: 40vw;
}
}

/* SMALL LAPTOP */
@media (min-width: 1024px) and (max-width:1199px) {
    nav {
            display: block;
            margin-bottom: 20px;
        }
        .hero-image {
            /* Set a specific height */
            height: 40vw;
        }
}

/* WIDE MONITOR */
@media (min-width: 1200px) {
    nav {
            display: block;
            margin-bottom: 20px;
        }

        
    #wie ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
    }
    #wat .talenContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
    }
    .hero-image {
        /* Set a specific height */
        height: 40vw;
        }

}
